ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x92/v\xc1\xd0.'@!\x84\x9e\xc8\xea \xb6?^#*\xa4`\x9b\x07@\x8cpT\x9d\xdf\x0f\xd1?\xef\xf9\xfc\x7f\xa6\xef\x9d?\xbbI\x8a\xbdU\xfe\xee?\xe4\xfc\xb1\x8b\xe1\x1e\xef?\xd7\x1b\x8b\x86zC\xef?$\xcf\xf9\xf3\xe0\x13\xf0?\x80\xb5\xf8\xe05R\xf0?;\x1f\x10\xdaP\xdb\xf0?R\x87M\x0cT\xa4\xac?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S"y-&\xf5\xcaWH@\xd6y\xe0,Z6\xb4?\xfe\xf2\xee?\xfe\x01\x0f@\xe0\xf6\xd5\xc3\xd9\x06\xc9?\n\xc2\x90{\x9b\x0f\x9d?\xc3\xf4\xe3\xc7\x07\xa2\xe9?\xa4\xa3r\xe21\x93\xe9?n;\xa2\xc0\x0f^\xe9?uB\x8a9r\xa4\xc1?&!'\xcd\xe5v\xe4?_\xa6H.3w\x00@\xdf\x81\xb1\xcbj\x0e\x87?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'/\x04\x08\xce\xfc\xe8\x1b@.\xab\xf7\xc9\xb5\xfb\xd1?\xc1\x1ai\x1c\xff\x7f\xff?A\xf5}\xd0\xa5L\xdc?\x97\x1e\xc8\xbf3\x90\xc5?<\x8b/\xd8\xdb\xa3\xec?\xa0%j\xeb\x90\x9b\xec?6\xeah\xe1\xc9}\xec?~\xc6zl\xa8\xc2\xd7?\xca\xbb\x08N\x1c\x97\xe9?\x08\x9b\x8d&M\xf4\xf6?\x1b\x81(~\x9a)\xbb?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I16212280
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.