ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'w\x1eoW"\x1d\'@\x90e\xfe\xd7S\xad\xbe?\xea\x98l\x08\xa5\xc2\x07@w\x11\x18\xf7\x8e\x8d\xd1?\xf7u\x9c\xb3\xba\xa1\x9d?k\x01\xd2>0\xeb\xee?\x98\xde\xbfu\x86\xf9\xee?\xb5\xca\x06\xc0\x19\x11\xef?\xd0p^\xc1z\n\xf0?\x99\xb9}\xd3\xb5%\xf0?\x12\xb4\xb3\xa2\xb7`\xf0?\xeaBU\xd3\xa1\xa2\xac?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\x10/\x0f,\xc1\x1bH@\xb3\x0ev\xa9\x07k\xb5?\xbe\x19Z\xe4%l\x0f@\xe2\x1f]\xd1Cz\xc9?\xd6\x1bM\x158\xc6\x9c?/3\xed\xa4\xf7\x82\xe9?\x85\x84\xfat\x1di\xe9?\xa1\xa8\xd4K\xd00\xe9?\xd3\x80\xaeL\x96\x1f\x99?\xa9\x0e\xcd\xb8R\x06\xb9?\xa2*z{\x03\xef\xd2?\xaf"a\xeeX\r\x87?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S"S\xd4Tu|\xc6\x1b@\xfa\x06\x8b\xfb\t\x83\xd2?@Vq\xc6\xbc\xb5\xff?\x90\xdd6\x16\x9c\x8d\xdc?{\x83\x11U\xe8t\xc5?\xf0\xfa/\r|\x92\xec?\xcb\xe2\xe4J\xfe\x83\xec?\xd5\x98\x96\x8bUd\xec?\x0b\x1a\xe5\x89\x9e\x0c\xc4?\x88\xf42T\x87\x02\xd4?\xd1'\x0f9\xb6g\xe1?\x182\x99*\xf9(\xbb?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I16087701
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.