ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x92\xb4\xb4\x1ba%\'@\xd0\x06\xfb\xc1K\xce\xb6?\xba8|\x1dqa\x08@\x80\xd8`U\xdb/\xd2?\x17\x98\x8b\xcd\x88\xf6\x87?GH\xb6\xd0\xc5\xb8\xee?\x8f:\xd8<6\xee\xee?<\xa9"\x94\xde3\xef?}\xe3p\x9bB\x01\xf0?\x1a`\xc3\xb8\x8e\t\xf0?\x90\xad\x97\x85\xb7\x19\xf0?J\x8a#o\xa6/\xa1?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S"\xc6l\x82EWdH@\xe5+2i\x93\xaeq?'&\xdb\xdb\xf6\x06\x0f@G\xe7\x8aX\x98\t\xca?v\x05\x87\x8d\xc1\xae\x87?\xfe\x04\xce\xe1\xf3\x9e\xe9?\x06i<\x19\x12\x8b\xe9?\xbe\x9f)\xe3~\\\xe9?\xd9\xfd\xba\xbc/\xc1f?\xd9\xe15\x0f\xb0\n\x92?\x02\xf3A\xfco\xcd\xa8?u\x1bX!\xdc\x13b?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'\x06\xeb\x16f-\xf0\x1b@~4i\xc5\xe8\xd1\xb0?qx)j\x85\x82\xff?\xa7\x11\xdcO}\xdd\xdc?x;$\xf5j\x87\xbb?lm\x87\xa0#\xa2\xec?\x03\xce\xafZ\x05\x97\xec?\xd8\xffi\xc0\xe8|\xec?Z\xba\x8b\x0f\xf6\xfb\xaa?\x06|\x13\xd8\x7f\xfd\xc0?\x1b\x19\x91=\x1d,\xcc?\x14\x96\xa9\xc69\r\xa8?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I421257
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.