ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xaf\xfe1Za\x0c'@\r\x06 u\xb2x\xb3?j\xdc\xe9\x84\xef\xbf\x07@\xab\xa0\xed\xaaZr\xd1?\x13\xab\xd4\x80Gd\x9d?\xed\\\x99mP\xc2\xee?7\x18\xea0O\xcb\xee?\xc7\xbb\xda\x95\x1c\xec\xee?\xbf\xe43q\xea%\xf0?w\xa8w\x9d\xb2\xa9\xf0?H\x80QK\xe0v\xf1?\xcf\xeb\x13\x88n\xa4\xac?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\xe2\xf0\xe4\xde#.H@\xf9a\x86\xa6\x88\x92\x97?\x06\xd9$\xe1\xb1F\x0f@dMKY\x9ca\xc9?\xcf,/\xa2O\x8c\x9c?vt"\x15\x16\x87\xe9?\x1a\x04\x10\x8d\x0e\x7f\xe9?1c\xdd\x0f,]\xe9?\xdeNv\xeb\x82\xb8\xc3?\x1e\xc8+4G\xe3\xe9?\xb7M\x80x\xdb\x9a\x00@5+\x88({\x0e\x87?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'\t;\x1f\xbd\x11\xd1\x1b@kx2-\xaak\xc3?B\xbd\x9fD\xd1\xa2\xff?\xe1X\xfc\r\xc8\x7f\xdc?rm\x8d6F_\xc5?\x13N\x87m\xca\x94\xec?\xa9X\xe0^K\x90\xec?\xb9\x1e\xd9\x02J}\xec?\xbfvD\xec\xf8\x1e\xd9?\x07#\x97B8\xc8\xec?\xff\x7f\x00\x82\x1a\r\xf7?O"\x93!\xa4)\xbb?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I15325448
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.