ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xe4D\x96\x90\x9a\xf7&@\xdb\xd7\x01\xbe\x01\x94\x9a?\xb0Ff.\x18\xa9\x07@RI\x92e@[\xd1?\xe4C\xcaEt@\x9c?=\x86\xd1\x97Z\xb1\xee?J\xfa_L\x90\xbf\xee?\x1f\x06\xd4\xb8A\xf2\xee?m1'\xdd\xba\x06\xf0?z\xf4\x01\x01\xee\x18\xf0?\xf80Y\x8d\x12:\xf0?\xdc\xb1w5\x9b\xa4\xac?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\xcc\x19\x1c\x02_MH@\xfc?B\xd0\x02eg?\xc1]P\xfaIO\x0f@1\xccw(\x88L\xc9?\xd8zM\xdb\xe9x\x9b?\x89!\xc7)\xdf\x83\xe9?\x1c\x17\x89\xb1\xb4y\xe9?\xf0\x9fb\xd6\x0f\\\xe9?\xcd\xf2\xdbz7\xb2\x94?p\xe1\x12,7C\xb2?\xee\xf6\xa0g\x9d\x98\xcd? 23>\x97\x0e\x87?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'\x98\xbcL\xb6\x02\xe3\x1b@\xfe\xb6V\xf4l\\\xab?\xe4\x17\xf6\xac)\xa7\xff?\x04\xac\xfd\x0f\xf0s\xdc?\x88\xbe\x11\xac2\xf7\xc4?\xc4`\xb1\xb1\xfd\x92\xec?\xb2EX\xe2K\x8d\xec?\x893^a\xaa|\xec?Jr\xb1\x85|2\xc2?QU\x01\xf9\x08\x18\xd1?\x93q\xee\x17M\xc6\xde?\xe6\xd5\x95\xac\xb4)\xbb?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I14853628
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.