ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xf3.\xde\xfb;\x1c'@i\xed\xee\x9e\xcf\xd7\xbc?v\n\xa0/8\x1e\x08@\x0bje\x15l\x05\xd2?QU\x8a\xd3\xabA\x9f?\xdf\x98\xc70\xa0\xd4\xee?3\x83\xc3`\xbc\xf9\xee?R\r]g]+\xef?&\xff\xffz\x90\x06\xf0?\xe4\xf1cs\xff\x1d\xf0?\xf9\x0c\xc5i\xaac\xf0?\xd6\xfe9\xe4\x15\xa4\xac?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\xb1pX\x19\x11AH@b\xc3\xcd\x0e\xea\x14\xb1?.#\xc8\x17\xa8S\x0f@*\x0f\x91\xa7\xbd\xe4\xc9?\xa1\xe7\r\xb6mM\x9e?\xb0\x85\x8b\xc6\xd4\x8f\xe9?\x1c\x96\xf5\x1b\x03x\xe9?\x8apa\x9f\x82E\xe9?\x0b\x8fM\x8a\xce*\x93?\xc9${\x9e\xbd\x96\xb3?\xcd}2d\x85\xc3\xdb?\x1d|\r\x9bG\x0e\x87?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'[\x11z\x8f\xf2\xdb\x1b@\xb0\x8cNc1\x88\xd0?|D\n\xc9^\xa9\xff?f\x86\xf9g\x08\xc9\xdc?\xb7\xff\n\x89\xe1\x04\xc6?\x11,l?\xaf\x99\xec?h\xe8;\xe5X\x8c\xec?\x80=v\xf9\xfco\xec?\x17P9P\x1c\x83\xc1?\xc0\xee\x0f=&\xb4\xd1?\xd8X5d\x97\x13\xe5?\xac\x14\x9d\xc3\x85)\xbb?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I9153336
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.