ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xe8#(v\xf1\xe2&@\xe8\x83xl\xe0g\xb2?\x8b\xee\x1e\xda\x8d\x08\x08@AP9[;\x1f\xd2?\xf5\x02\x82\t\xad\x1f\x9c?&=\xf1\x96\xa5\x91\xee?\xe5\x1c\xdd|\x11\x82\xee?\xe4eq\x16>\x93\xee?\xaef\x96\xfb;*\xf0?\x8e\xbf\x96<E\xb7\xf0?0\xa86`\xb2\xf6\xf1?%\xb9i\xd7\x82\xa2\xac?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'jw|\x960\xf6G@\x01D}G\xc4R\xa3?\x84\x98\x00%\xba\xb2\x0f@\x86;Rt5\xfb\xc9?\t\xc4\x0b\x98\xf0Y\x9b?1,\xcfF <\xe9?\x8c\x16\r\xa6\xe99\xe9?Q\x82\xdc\xd1\x06:\xe9?)\xae,\x99\xe6\xd4\xc8?[\x9bTCd\x98\xef?\xbd\xed\x97|\xec\xfe\x08@\x04\x99\xf9\xf7N\r\x87?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'Hh%]\xd0\xb0\x1b@\x142\x83\xeb\xd6\xdd\xc8?\x7fF\x13\xa3E\xd9\xff?*}\x8f\xc7\x82\xd5\xdc?!8J\xb5]\xeb\xc4?\xd6\xf9\x07\xd5\xb4j\xec?Q%K\xc4ui\xec?\xef\xd4\xb81\x86i\xec?H\x0c\xc8\x05Z0\xdc?\x17\xf7\x8c\xee\x07\xcc\xef?8\xe8\xda#*H\xfc?\x0e\xc4&L\xf3(\xbb?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I15391167
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.