ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S' \x9c-\x92\x1d\xeb&@u\xd1\xcc?r\xaf\xa8?C\xbb\x8a\xc0\xbc\xf4\x07@\x99\xe2wD\xdf\xa7\xd1?H>\xd4\x00\x9dF\x9c?o\xec7\x8f\xb5\x9b\xee?e\xc1\xf5K\x9b\xa2\xee?\xc5\xaa[\x08\x11\xbd\xee?\x90*j\xdet\x0b\xf0?\x9a[\xe9\xa8\xc3%\xf0?\xc1\txW\x03W\xf0?\xe5\xf7c\x95\x15\xa5\xac?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\xf9\x8e\x13 \xba/H@\xcbS\x86\xf3w\xcf\x9a?\n\xa4\x1a\x07\xe2;\x0f@\xe1k\xa8\xa7\xf0\x91\xc9?P\xb1N\x8c\xbb~\x9b?\xd7n\x82I`t\xe9?HO[\xbfcp\xe9?>\xd1?\xfe\xc5\\\xe9?j\xc68\xbf2q\xa1?\x94\xe4S\x0e\xcb\xf0\xc0?1K\x8a\x90\xac\x1a\xd8?}\xec1\xd9\xdf\x0e\x87?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S"\xef\xb12f\xfb\xd1\x1b@\x1a\xf7\x0c\xbd%\xb6\xc4?\xa5'?\xf2X\x9d\xff?e\xa3\x15@\xdd\x9a\xdc?\xed\x9b\x9e\xfcj\xf9\xc4?\x1c\x06\x87#O\x8a\xec?8\x0b\xd4\xec\x12\x88\xec?v\x99\xe9\xaf\x10}\xec?\x95\xd6@\xb2\x0c\xa0\xc7?\xbed\xd3-tH\xd7?\x11\x11\x14\xcfn\xa3\xe3?N\x8a\xe8p\xdf)\xbb?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I14872279
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.