ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"z\xfb\x19`\xdf\x11'@\xb0\x10\xde\xc3\x19\xc9\xb8?z\x81'j\xf6\xf6\x07@\xed\xbff\x88\xf3\xc8\xd1?\xf4\xb35\xc7\xa4\n\x9f?\xf3\x1a\xb3._\xa8\xee?\xb4Q\xb2\xb7<\xde\xee?#U\xfa\xb5\xc5;\xef?HFP\xd8\x9c\x01\xf0?$\x98\x91dL\x0b\xf0?#\x894\xa0\xea%\xf0?\x7f\xedj\xc5\xdf\xa4\xac?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S' \x197\xe9\x17~H@\x16\x12 "\x03\xe2\x8d?\x901UG\x0c.\x0f@\x98\xc4~dv\xaf\xc9?\xff\xca\xe6\xb0\xbf\x19\x9e?\xf4\xc9\xca\x94X\xa4\xe9?\xae\xc8\xa8\'\x89\x8d\xe9?`0Mf\x0b[\xe9?M\xa9t\xfa\x8f\x99c?\xad\xfaa\xf4\xb7\x1e\x8f?\xe7\xa0\x8dKx\xd2\xaf?\xa1\r\xa6\xe1\xbe\x0e\x87?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'\xef\xe2\x1f\x12\xe9\xfe\x1b@\xdc\xc1\x90\x7f^\xec\xbe?\xb9d\xbc\xb5W\x96\xff?c\x12\xa2\xde[\xab\xdc?^\xf2\x97\xc0\x12\xf2\xc5?v\xf6\xe1\xfc&\xa5\xec?\xcf\xdc\xdf{f\x98\xec?{H\xd8\x18\x18|\xec?\x83\x05b\xe7:\x0b\xa9?\xd0:f\xf4\x92\x8e\xbf?.\x8e\x01\x074\xe9\xcf?a\x8f\xc8\x05\xcc)\xbb?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I8994941
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.