ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"x\xa0\xbb\xbe\x0f\x13'@\n&\xe2 \xff\xdb\xaa?4\x8d\x08\x8e\x90\x11\x08@\xb3)\xfbj\x06\x0f\xd2?<\x0eZ\xcc\\-\x9f?\xeb\xcca\x8c\x8f\xc5\xee?\xf5\x05\xf4L\xe9\xdb\xee?\x14Qc\xa7\xc3\xef\xee?_\xd2\x02\xa4\xe3\x07\xf0?*\xc0f\xcb/(\xf0?\xa9\xceoA\x84b\xf0?A\xd3\xdc-G\xa5\xac?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\x0e\x89^\x00\xb8&H@\x8f\x19\x0e\xbf\x05\xee\x91?\xd2f\x8c\xd8fw\x0f@a8\xa9\x8f\x1e\xed\xc9?\x98\xa6\x9b\xab[:\x9e?\xc4(\xf3c\x95o\xe9?4\xb8\xfd\xa0,g\xe9?g\x88\xfa\xa5\x83T\xe9?1\xe2\xfcL\x04\xc0\x9b?\x98{\xe3:\xba;\xc9?\xce\x1a\xd1\x12}D\xe0?\xf6_N:\xfd\x0e\x87?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S"\xc8D\xdd\x9d\xcc\xcc\x1b@\xd6\xc0+(\xfb\xef\xc0?\x7f\xbc\xfb\xebi\xbb\xff?\xf5\xe5\xec@\xb0\xcd\xdc?\xcf\x88\x8a\xb1\xf2\xfd\xc5?0\x1043\x9f\x87\xec?\xbd'\xd9\x80\xe7\x82\xec?B0\xbe\xd4lx\xec?}\x11n\xd7B\x12\xc5?\x1b\x99\xd0_{j\xdc?\xbc'V\xc2\xd8\xd0\xe6?\xa5\x04\x01\xbf\xf0)\xbb?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I8813038
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.