ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x99\x9d\xecb)\x17\'@\x08}\xdfO\x80\xb8\xbd?"\x95\x07\xf2\x12\xfe\x07@2\xce\x17\xa43\xe3\xd1?\xb1\xd9\xdee\x81\xa1\x9e?`\x1b\xe1}9\xc6\xee?\xf7\x89k\xf9"\xdc\xee?\x95F\x1e\x0eu\xfa\xee?0f\xa5\xcfO&\xf0?\xdd\xe2x\x9f\x18\xa0\xf0?v\x9e\xf5\x7f\x1a\xa3\xf1?\x8b4-\xd2\xf4\xa4\xac?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\xa8\x9e>2@"H@"\xf9\xa4\xe3\xac\xa6\xc2?\xdc\xd5\x84~\x81>\x0f@\xa6\x9a\xe6D\xb3\xc6\xc9?)\x8e\xebW\xf1\xb6\x9d?\xe3\xb9\xfa\x13\xe3g\xe9?\x1e0\xeaC\xc9a\xe9?^0\x1fZ\xadR\xe9?*\x9b\xe0d\x8c\xc4\xd0?\xf7X\xf1L\xaa\xa4\xf3?\xbe\\\xaf\x88i&\x0f@49\x8b\xc3\xcb\x0e\x87?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'\x83WF1:\xca\x1b@I5J?!n\xd8?\xd1vw\xbe\xac\x9e\xff?\xed\xc3\x81\xeeP\xb8\xdc?\xd4E\xfdA\xf0\xcd\xc5?=\xdb)\xe3M\x83\xec?\xcaa\x80E\xe1\x7f\xec?"\xe6\x0b\x83dw\xec?\x86\xbf\xd3k\x1fa\xe0?\x1an\x9a\xf0o\xba\xf1?\xc30\x84Ty\x92\xff?\xe2BW\x9c\xd3)\xbb?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I8766231
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.