ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xa6+\xd3\x95\xe9\xca&@\xa3\xee\xb06\x89\xbe\x99?\xf8\xa5\xcb\xe9\x108\x08@\xec\x15\xddFgd\xd2?\xe9\xc8G\x82\xb2]\x9e?\x0e6\xddF\xb6G\xee?\xc9K\xb4\x8f\xa7B\xee?\xca\x90\xa4\xa3~^\xee?P\xe1\xfe\xa9\x9a\x04\xf0?m\xa0v\x82m\x17\xf0?\xe0%\xdd\x04%C\xf0?\xed\xa6\xa3\xc4Y\xa3\xac?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\xf2\x7f\xa8$\xe3\x0cH@\x11f\xed\x16\x92j_?\xd4\xe7{\xff\xc7\xb8\x0f@\x0e\x955W\x9f6\xca?\xed:\xe5y,w\x9d?S\x98\xfaB\xdaV\xe9?\xe8G\x8e\x8f\x14^\xe9?T\xf0\xf9\x96\xa6d\xe9?rd3\x10\xbe\xa6\x9b?`b9\x92\xa2\x95\xbf?%\xc4\xa1l@E\xda?\xc17V\xda\xd4\r\x87?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'\x15\x82\xc8\xab\xea\xbd\x1b@\xff.\x05[\x8bk\xa6?]Yv\x19P\xdc\xff?\xd5{\xf7\xfag\xf6\xdc?\x89\x91\xe0\x18~\xb6\xc5?\xd4\xbf\xac6\xbdy\xec?\xcc\xad\xa9\x94\xcc}\xec?\x04\xb4\x7f\xec|\x81\xec?9\xcc\x02%\xa8\x08\xc5?\xcdJ\xb8\xe3\xe3z\xd6?}\x11\xaf\t}\x80\xe4?\xd0h\xd0*B)\xbb?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I8876385
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.