ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x8d\x03K\xad\x0f\x0c\'@\x85\xb3\x02R\x8a\x81\xbc?\x11-b6[\t\x08@\xca~\x00p# \xd2?\x83\x1d\x9a\xd3\x8c\xfa\x9f?a\x89\xe8\xc7\xa3\xbd\xee?\xea\xc3\xdc\n"\xc3\xee?\xeeT\xbd\xbd\x16\xc0\xee?\xd7o\x96\x98\xcbf\xf0?\xb4w2r\xf2\xe9\xf1?2{\x81v\xa7\xa2\xf3?\x06\x7f\\\x15\xd1\xa4\xac?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\x05\x8c\xed\xd5\x08\xf1G@1\xc8\xd0\x82!m\xa8?\xe6\x05^?\xce\x91\x0f@\xec\x80\xf2\xba\xfe\xfb\xc9?\x01\x1f\xe6\xfe\xe3\xfa\x9e?\x8d\x12GB^O\xe9?\xa0\xfd\x80\x91RH\xe9?#\xf8\x8a\xb5\xabE\xe9?\x81Gk\xb1\x07\xfb\xd5?\xd3\xa2\xde\xe9\xa7\xcf\xfc?P.\xa3r\xa4J\x11@\t-B`\xb5\x0e\x87?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'6_\x9f\xa2\xd5\xad\x1b@E$2\xa45\xf5\xcb?,\x0e\x87^\xb7\xc8\xff?^x\xd6v\xf2\xd5\xdc?\xd3\xf0\xb1\x18\x8eC\xc6??\xc2\x0fT\x88u\xec?n\xdc\xdf\xff\x91q\xec?\xa8\x88X\x17\x14p\xec?D\xdb7\xb7\xdd\xc0\xe2?9\xa9\xdc\xc5lx\xf5?<@\x10\xf4\x1c\xa2\x00@\x98\x8cpl\xc6)\xbb?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I8700220
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.