ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xc2\xbf\x9c\x13\x00\x14\'@\xca\x93\xcc\xbd\xfdp\xb0?.9}x\xee\xec\x07@\xcda"\xd1\xad\xda\xd1?\xe62\x82\x8d?~\x9e?0\xec\xc1\x19\x16\xc9\xee?\x1f>\xa5\x1e\xee\xdd\xee?\xe4\xecL=&\xf4\xee?*V\xdc\x01I\x05\xf0?3\xd8\xb9\x9d\x8c\x19\xf0?+d&|\xddN\xf0?\x84\x9a\x87\xc4\x95\xa5\xac?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\xa4\xdfh\xe0\x99&H@%9\x10\x12=\x91\xa4?6\xbefh\xe2\\\x0f@\xcfa\x13\x90,\xbf\xc9?\x19\x95\x9bC\xca\x95\x9d?\xa1\x97\x03A\xadn\xe9?\x9cx\xc6\xf2\rf\xe9?\xa4g,\xbdsQ\xe9?\x88\xd9W\xa1[\xf6\x8f?]\x95\xbb\xb8\x87\x95\xaf?\x89F\x1f\x01\x85$\xd1?\xbc\t\xf3W+\x0f\x87?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S"\x05\x0bNG\xbb\xcc\x1b@p\xf5\xc9)\x8f\xa7\xc9?\x94\x11E9\x08\xae\xff?Y98@\x1f\xb4\xdc?\x9bW\xe4\xf7\xc2\xc1\xc5?\xe6u^\x02\x1d\x87\xec?z\xe7\xf1\x9dF\x82\xec?\xcc'm;\xb4v\xec?7\xb7\xa5s-\xfb\xbf?$}EJ\x97\xca\xcf?+^D\xdc\xbc\x8f\xe0?i\xa6\xb1\xe8\x0b*\xbb?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I8541069
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.