ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I9
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xd6\x86\xad\x98 #'@\x11\xd8\xac^\xd7K\xac?HE@\x8d\r\xfe\x07@\xdb\x05N\xc6\x8e\x07\xd2?\xa3dR\x89\x8fD\x92?\x14!7\xb1|\xfa\xee?\x16\x9c{E\xeb\x14\xef?\xd6d\xfdP\xdc\x19\xef?\x03\xee\x03\xfeFb@?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I9
tp27
g17
I00
S"\x90\xb0\xb6\x82\xa6$H@V'\x9eX3\x98B?\xa8I\xd9!\x02\x9f\x0f@\x97\xb5\x8f$\x9b\xe6\xc9?\x1a\xe1Y\xe6!\xf1\x91?\x93\xcc\xefN\x8fr\xe9?\x87I\x04Kmi\xe9?\x96\xf5\xc9\xf7KX\xe9?\xecJ\n(U\xe5q>"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I9
tp34
g17
I00
S'<\xf8#\xd9\x9b\xcb\x1b@EfF\x8b\xa4d\x98?\xb8\ro\x19\\\xcf\xff?g\x8eZ\xcb\x11\xca\xdc?\x18\x10K#s\xf1\xc0?\xb9\xc8\xbdrJ\x89\xec?bbw\x16+\x84\xec?\xe8IG\xef\x8cz\xec?\xc8e\xfd\xec\xdf\xeb0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I817280
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.