ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'l\x90&A\xaa\xe4&@\xe7\xccP\x9c\x15g\xb2?\xa6%\xc2\xab\x8e\t\x08@\x1e\xf4V<\x14!\xd2?\xcd9\x81H\x7f\x1d\x9c?Y\xfdz\x11\x9c\x8f\xee?%\xc9\xa8\x1a\xeb\x81\xee?\xe9\x07H\xf9\xd4\x95\xee?\x89\x1b>f8*\xf0?\x9c5\xed\x152\xb7\xf0?}x\x05\x85{\xf6\xf1?23\x95\x83"b@?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\x82\xd1{j \xf9G@\x15\x04\xae\xb1UQ\xa3?\x1e\x85\xaf)"\xb4\x0f@Qk\x05\x83\xcf\xfc\xc9?\xe4\xf3\x07y\xe1W\x9b?\xc8\xc9+fv<\xe9?\\\x94\x1f\x07k:\xe9??7\xa7\xb6\xc6:\xe9?\x87\x84\xb6\t\x07\xd3\xc8?o\xa4\x16\xaf\x06\x96\xef?m]\xc5\xab\x07\xfd\x08@y\xcf\xce\xa0x\xe5q>'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'\xe1\x07\x1c\xba\x82\xb2\x1b@\xde\x95\x85\x07\xeb\xdc\xc8?\x06EM~\xfa\xd9\xff?\xd0p\x82Nf\xd6\xdc?z\x8c\x90\x1c\x94\xea\xc4?i\xcb\x90R\xe5j\xec?.W\xd6\x9f\xbei\xec?\xb7\x80\xf8@\xf2i\xec?m2\xdb\xcdI/\xdc?\x06\x8a\xd8/\xd7\xca\xef?Z\xc7\xf0\xd7\x17G\xfc?j\xeb\x1c\xb2\xf0\xeb0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I5131942
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.