ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I9
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"o=\xce\xd9\\\x07'@\xef5\xe9\xdap\x01\xa7?=\x9b(K\xf8\xbc\x07@K\xf9\x83\x83u\xd0\xd1?\xb7\x05\xf2\xd4U\xd9\x91?\x0b\xfaI\x9eq\xd9\xee?\xdf\xdd\xa91>\xd1\xee?\x86\xa5iX\xd7\xc0\xee?\xe5\xd0\xf1\xd2Mb@?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I9
tp27
g17
I00
S'\xa7\x8dR\x97\x9d\xe9G@>\xd5C\xa4\x9b\x99\r?\x1c\x148x2\xba\x0f@~z\xee1 \xb6\xc9?\x15\xa5\xb6Z\xb0\x89\x91?5\x8fN\x0f\x9eN\xe9?\xaa\x01\xbe\xb9JI\xe9?\xdd%\xe7\xdc\xda<\xe9?\x10\x94(gL\xe5q>'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I9
tp34
g17
I00
S'\x1a\xbb\x80o\x8b\xa9\x1b@\xf2\xda\xe9D\xd1\xc6~?\x99$\xcd\x1e\x06\xdd\xff?\xc9\xb9W\x9d\x13\xaf\xdc?\xc9?\xc89T\xc0\xc0?\xb8W\xdaD\x1cu\xec?cQ0\x96\x1dr\xec?\xe8]\xd1\xe2\x1dk\xec?g[\x8e\xc9\xdb\xeb0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I764172
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.