ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I9
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x01\x88X\x98y<'@B\xe5K\x05\xa8\x92\xb0?\x07\xba\xb8xP\xb2\x07@\xb8\x0e\x93=\x15P\xd1?\n\xdd\x9d|\xe4M\x91?\x9a\xa3\xc7\xc9}\x18\xef?-\xde?q\xc6D\xef?g\xd5I\xfens\xef?}\x8b\xc7\xde\xb4a@?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I9
tp27
g17
I00
S'\xd175\xa3\x96KH@\xa6\xa4\xfd\xa9\xe2\xeb\x8a?\xa8q\xc9\xc3\xe6 \x0f@\xf4xx\x7fKB\xc9?\xcf\x01\xaay\x08\x03\x91?\xca\x9e\xa1\xc42\x88\xe9?4r\x1e\x1d\x0c\x83\xe9?q\xd1\xbc\x85Mh\xe9?\x81xjR\xd8\xe5q>'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I9
tp34
g17
I00
S'\xc2\x1c\xe3\xd9\xfc\xe1\x1b@\x1b~\xb9!\xe0Y\xbd?0BhC\xae\x8f\xff?L\xf2\xa3\xcb-n\xdc?o\x149\xfb\x87\x7f\xc0?\xd2\xa1V\xcai\x95\xec?\x15<\x9b\x83\x87\x92\xec?\x03\x94\x1a\x9e\x89\x83\xec?D\xeb\x8b\xef\x1d\xec0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I845213
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.