ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I9
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xa3:.y\x83\x1e'@\xa5\x9bR\xe9\xca\x12\xb9?\x0eN\xbe\x9f\x1a\xac\x07@\xf7\xe2\x9b\xe7\xa5S\xd1?\xfb\x83_\xbf\xdf^\x91?\x8a\xd7O\x7f7\xc4\xee?t\xf3d\x10\xc1\xfb\xee?\xac\x05\t\xceLW\xef?\xa9w\xe81\xd7a@?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I9
tp27
g17
I00
S'Z\xd7,\xa6\x8d\x81H@,\x9c\xa1\xe7\xe22(?zf\xb1\xdbQ!\x0f@1\xb2"\xe1\x90E\xc9?\xc4\x17@\x87p\x13\x91?\xfa#\x1a\xed\xfe\x93\xe9?\xe7\x11\xdd\n\xe4\x95\xe9?/\xe9\x9d\xbe\x18\x85\xe9?\xf1$b\x14\x16\xe6q>'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I9
tp34
g17
I00
S'\xb4\xde\xc86\xe3\x00\x1c@)\x1c^|\xcc\xd3\x8b?\x95\x03\xbd\x8d\xe4\x8f\xff?\x1b\x03\xf3\xfe\x04p\xdc?\x8e\n\xa8\xaez\x87\xc0?\r\xcd\x08\x98\x03\x9c\xec?CX\xe6\xe0\x12\x9d\xec?\xd0\xf8GF\xad\x93\xec? \x80\x94!;\xec0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I843577
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.