ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I9
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S']\x18\xf8\x1f;\x0f\'@|\x12\x0b(40\xa8?\x08\xa8^T\x11\xad\x07@y\xfa[\xd3\xcc\xa0\xd1?\x80\x8e42\xaf\x1f\x91?\x13h\xfe\n\xb1\xdf\xee?6L\xba\xb4\x13\xeb\xee?\x91\xd1S\xffB\x11\xef?\x1c4"n\x15b@?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I9
tp27
g17
I00
S"4\x86\x1e\xd4\x16'H@\xd8\x88d\xa5\xa0\x0c\x10?\xcb}3\xd4\xaa\x97\x0f@\xc2r\xc4\x00\x98\x8b\xc9?\xcc\x8f\x11\xe6`\xd6\x90?\xbf\x00\x9a\xf8\x8ci\xe9?\xc6Y\xda\x84`_\xe9?\xa5\xa3\xe5\xf0\x98M\xe9?B%\x89/\xb8\xe5q>"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I9
tp34
g17
I00
S'\x06\xa6O1\x03\xcd\x1b@\x88=G\x14O\x06\x80?\xd2\x14\xea\x9e\xaa\xcb\xff?\xcd\xcbkJP\x97\xdc?L\xac6\x80\xd2i\xc0?C2\x98\xdc<\x84\xec?\xbc\x97y\xfd\x86~\xec?\x1c\rxs\x89t\xec?\xd3-G\xbe\x0e\xec0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I807299
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.