ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I9
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'0\x94\xe2\xac\xa5\xfc&@\x02\xbc\xd7\xb9E\x87\xb5?V\x1c\xb1(!\xbd\x07@?\x18\xa2\x83\x01\xbf\xd1?E\x12\x8b\xb4\xa4\x95\x91?m\xfal\x96\x9d\xc5\xee?~\xa7\xb6\xd1\xa6\xb5\xee?\xec\xb8\n\x17\xd2\xad\xee?\x14|\xa9+\xdba@?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I9
tp27
g17
I00
S's\x94e\xf0\xb8\xdaG@\xbd\x0eN\x18}]"?%/\xc3p\xec\x9d\x0f@\xd0\x8aTQ\x9d\xa6\xc9?\x83\xbaC\xdeVH\x91?\x0b\x10\xff\xcf\x9aK\xe9?h\x90r5\xe1I\xe9?4%\x16v.>\xe9?\x1c\nR\x82\'\xe6q>'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I9
tp34
g17
I00
S'\xf5\xaf\t\xd6\xec\xa0\x1b@\xf1\x83\xbaG\x03>\x88?\x02\xa7bk\xd0\xce\xff?\xe8V\xe5Uk\xa6\xdc?\xbf\xb6\x8cY\x01\xa1\xc0?\xb7C#\x97js\xec?\xe2\xa0F:rr\xec?\xdd\xec>\x13\xddk\xec?\xf3\x91\xe3^C\xec0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I786669
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.