ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I9
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"64Q\xf2\xb1\x12'@x\x8c\xdb\xcb\xb8?\x98?J+\xf2\xb7\x8e\xa2\x07@5\xd47\xaf$5\xd1?_\xde\xfe3\xd2\x7f\x90??_l\x96\xdc\xf3\xee?\xefc\x14\xeb\x86\x03\xef?\xd2\x93\xa2F\xe2A\xef?#g\xebK\xe1a@?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I9
tp27
g17
I00
S'\xd1\xe9\xa2\x9d\x82\x1fH@J\xc8\xa8\xec46]?\xadHA\xd3\xc8K\x0f@\x18K\x96"z)\xc9?\xda\xa5\xd0\xad\xc3;\x90?\xc7\xc4\x0f+\xccU\xe9?\x0b\xc1[\x17\xccP\xe9?\xaeU\xa6\xe3\x962\xe9?\xdc\xb0\xcc\x11\xed\xe5q>'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I9
tp34
g17
I00
S'\x17{\xdd6\xa6\xc8\x1b@\xc1\xcf\xb6\x07\x81\x9e\xa5?!\x00\xc4!d\xa5\xff?\x1b\t\x0b\xd32`\xdc?8\x15\xfe"\xc6\x1d\xc0?,?\x1er%y\xec?\x17\xf2\xdd\xfdUv\xec?>\xfd\x8c\xb5Ue\xec?\xed_{\xbe\'\xec0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I860755
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.