ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I9
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'">OI\x88\x16\'@\xda\x9b#eQu\xb5?\x0c\x03\x8d\x9d\xf0\xd7\x07@\xe5\x8f\t\n\x0c\xf0\xd1?\xf1\xc1\x9bj\x1b\x19\x91?o\xac\x89\x0bl\xf3\xee?gd\xb7O\x8e\xf7\xee?\x19\x1fP\x14\xcb\x00\xef?6V.](b@?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I9
tp27
g17
I00
S'R\xa7?\xeb\xcd\nH@\xba\xd9\xeb$\xe2e"?\xac\x14\xce\xe7\x14\xcc\x0f@\xd0\x1d\xce\x94\x02\xd2\xc9?T\x16\xf9c\x05\xd0\x90?\xb0z\x18IQa\xe9?\x81+\x8a\xe3\x1fX\xe9?\xef\x02R\x90\nD\xe9?;\xdeM\x00\x94\xe5q>'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I9
tp34
g17
I00
S'\xc7\xb96\x1c\xb7\xbc\x1b@\xcbU\xf3\x07\x8dC\x88?f#\xd0\xe3\xff\xe5\xff?}%\xae:\x9d\xbe\xdc?\xcc\xfa\xc3\xf2\xb8f\xc0?\x82\xe5\x7f\xe9\x9d\x7f\xec?/\xed{+tz\xec?Yx\x9a`)o\xec?p_\x02\xa3\xfd\xeb0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I802583
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.