ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S";S\xa8>\x84P'@W\xab\xafA\x89\xfd\xa6?7\x15[jx|\x07@\x95\xd7\xe8\xa8Z\xf1\xd0?\xdc\x90FI{\x8e\x9c?\x01\x8b\xa6\xd2TD\xef?\x04\x88\x8f\x8c9r\xef?LU\xd9fr\xa1\xef?\xcd\xf7\x923A\x00\xf0?\xba\x14\xf5v\x98\x01\xf0?\xb8W\x80j\xfd\x04\xf0?xvqi\x1ab@?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\xe1K\x04\x11\x9acH@\xe5\x9b\xb1\x8f%f"?\x0b9Q\'\xc1\x0e\x0f@\xb0?YJ>\xea\xc8?n$\x04\xb8\x9c\xc2\x9b??2x\x1e.\xb0\xe9?\xcd\xb6 \x9e\x9b\x97\xe9?\\\xf9l\xd0\xd0V\xe9?\xf8\x8d\x95|\xad\xd4+?\x1c\xf6D\xec\xa4\xa8J?l$\xc9A\xc0;c?\xf8\xca\xd1|w\xe5q>'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'\x8b\x8c\n\n\xc1\xef\x1b@|]\x83|\xb9C\x88?\xde\xf45\xd3y\x86\xff?\x96\xab\\\x9dt<\xdc?u\xa5\xc2\x12?\x13\xc5?\x17*\xf6f\xc2\xab\xec?#\x9ay\xa9\x08\x9e\xec?O\xf3\xb8\xe7\xb7y\xec?\xd4\xc7t\xf4\xb8\xd7\x8d?\x1e<r~!5\x9d?\xd3\xa5\xc9^\x03\xcf\xa8?\xa6\x03\x12(\xf0\xeb0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I5037459
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.