ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I12
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xdf\x1e\xff\xf77\x02'@\xa8-\x86Q\xfe\xb5\x9f??\x9e\x07U9\xd1\x07@hq4\xd8\xd7p\xd1?\x81\x19\xd0\x18u\x08\x9c?\xbcu\xc9\x16\xfa\xd5\xee?&\t\\\xee\x92\xd7\xee?9j\xa3\x03\xda\xed\xee?\xb0\x04S\xd4\xb4\n\xf0?\xc8\xf2\x85\xa1\xf4'\xf0?n\x13\xef$\xb8b\xf0?AUB\xc1\xd6a@?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I12
tp27
g17
I00
S'\x95/\x9eA\x8d H@~\xac\xa2\x7f\x9c#y?@a\x96:\xa3\x12\x0f@\x87\x92\x14n<`\xc9?\x88\x88\x93\x9f\xfeC\x9b?\x07(\x89\xb5\xe7r\xe9?:]?\xa1Uc\xe9?\xe3\x1f^\xc0\xf3I\xe9?\x12t1\xe1\xc2\x92\xa2?\x88\xda{\x02J\xb4\xc6?#l\xdd)9\xad\xe2?\xf5\x9frI]\xe5q>'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I12
tp34
g17
I00
S'AUt\xc2?\xc9\x1b@~\xc7s\x8a9\x0e\xb4?)\x1c\x11Ir\x88\xff?\xa3\x8eEx\x02\x7f\xdc?\xef\x93\xcc\x98\xf7\xe2\xc4?\xac\x1bP\x03|\x89\xec?\xd2\xf7H\xc8\xbf\x80\xec?\x90z*\xa8|r\xec?:<\xe9\xee\x12a\xc8?xu\xaf@O\xf4\xda?\x9e+s\xb5jr\xe8?\x7fK\x06\xc5\xe3\xeb0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I5165398
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.