ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I9
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"Qrr\x0f\x08\x11'@\x9c*\x81\\\x8cl\xb5?\x01\x10\x9f\xb6;\xb7\x07@\x9e\xf5%\x94\x9b\xb1\xd1?\x19\xc4!\xe3\x9b\xb9\x91?_\xfc\xc3\rv\xe4\xee?\xa2`\x1f\x94E\xea\xee?\xca\xd3\xda\x198\x04\xef?\xf12\xc8@\x8ca@?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I9
tp27
g17
I00
S'G\x18\x06\x0c1\x15H@ds\x95\x02u!"?O\x8fWc\xd5\x96\x0f@\xde\xaa\xd6\x16\xa8\x9a\xc9?\xd9\x02l\x91\x10k\x91?\t\xea\x98y<u\xe9??\x07Gh\xeak\xe9?\xdc\x91\xbe\x01\xbcL\xe9?Gy_\x1d\x11\xe6q>'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I9
tp34
g17
I00
S'\xae\r\x1f]\xb4\xc2\x1b@\x8e\x0f\xfa\xadC\x16\x88??\xfc\x1e6?\xcb\xff?\x03kt\xf9\xbc\x9f\xdc?\r\xb4 \xbb\xad\xb1\xc0?&m\x13\x93\xca\x8a\xec?\xfd\x82\r\x87\x90\x85\xec?\t\xc1\xef7\rt\xec?\x19>\xba\xc88\xec0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I796552
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.